# server

./: .gitignore  build.xml  changelogServer.txt  pom.xml
src/main/java/ec/cjpq/server/rest/bean/: InspeccionBean.java
src/main/java/ec/cjpq/server/rest/dao/: InspeccionDao.java
src/main/java/ec/cjpq/server/rest/jdbc/: JDBCConnection.java
src/main/java/ec/cjpq/server/rest/model/dao/: AgenciaNavieraDao.java  ClienteDao.java  DestinoDao.java  EntityDao.java  InspeccionDao.java  UsuarioDao.java
src/main/java/ec/cjpq/server/rest/model/dto/: InspeccionDto.java
src/main/java/ec/cjpq/server/rest/model/entity/: AgenciaNaviera.java  Cliente.java  Destino.java  Inspeccion.java  Usuario.java
src/main/java/ec/cjpq/server/rest/service/: AgenciaNavieraService.java  ClienteService.java  DestinoService.java  InspeccionService.java  UsuarioService.java
src/main/java/ec/cjpq/server/rest/util/: Configuracion.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/oldcode/src/bean/: InspeccionBean.java
src/main/resources/oldcode/src/dao/: ClienteDao.java
src/main/resources/oldcode/src/jdbc/: JDBCUtil.java
src/main/resources/sql/: create.sql  insert.sql  inspeccion.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ec/cjpq/server/dao/: InspeccionDaoTest.java
src/test/java/ec/cjpq/server/rest/dao/: EntityDaoTest.java  JPAHibernateTest.java
src/test/java/ec/cjpq/server/rest/model/: AppTest.java
src/test/java/ec/cjpq/server/rest/util/: ConfiguracionTest.java
src/test/java/ec/cjpq/server/util/: ConfiguracionTest.java
